{
  "name": "dsh-token-pet",
  "version": "0.2.1-lina.1",
  "description": "DSH 桌面宠物（三方插件 dsh-token-pet 的定制层 + 完整可安装副本）：多形象套装运行时化、条带切帧修复、默认形象与设为默认。",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE",
    "README.en.md",
    "README.md",
    "client/client.js",
    "cordis.patch.yml",
    "lib",
    "patches",
    "skins"
  ],
  "scripts": {
    "build": "npm run build:host && npm run build:client",
    "build:host": "tsc -p tsconfig.json",
    "build:client": "tsdown -c tsdown.config.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "test": "npm run build:host && node --import tsx --test tests/*.test.mjs",
    "smoke:runtime": "node scripts/runtime-smoke.mjs",
    "audit:qpet-art": "node scripts/qpet-asset-audit.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test && npm run audit:qpet-art && npm run build",
    "verify:published": "node scripts/verify-published-package.mjs"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "desktop-pet",
    "pet",
    "token",
    "context",
    "usage"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/liangl1985/work-personal-secretary.git",
    "directory": "modules/dsh-token-pet"
  },
  "bugs": {
    "url": "https://github.com/Jimmy0123-ux/dsh-token-pet/issues"
  },
  "homepage": "https://github.com/liangl1985/work-personal-secretary/tree/main/modules/dsh-token-pet#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.19"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-connection": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-locale": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.5-rc.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "fflate": "^0.8.3",
    "@types/node": "^24.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "^18.3.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.22.0",
    "tsx": "^4.23.12",
    "typescript": "^5.6.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-connection": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-conversation": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-slots": {
      "optional": true
    }
  }
}
