{
  "name": "workspace-tokenpet",
  "version": "1.0.4",
  "description": "DSH 桌面宠物（独立模块）：多形象套装运行时化、用量与上下文面板、趋势维护、开关与默认形象设置。",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE",
    "README.en.md",
    "README.md",
    "client/client.js",
    "cordis.patch.yml",
    "lib",
    "skins"
  ],
  "scripts": {
    "build": "npm run build:host && npm run build:client",
    "build:host": "tsc -p tsconfig.json",
    "build:client": "tsdown -c tsdown.config.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "test": "npm run build:host && node --import tsx --test tests/*.test.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "desktop-pet",
    "pet",
    "token",
    "context",
    "usage",
    "workspace-tokenpet"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/liangl1985/work-personal-secretary.git",
    "directory": "modules/workspace-tokenpet"
  },
  "bugs": {
    "url": "https://github.com/liangl1985/work-personal-secretary/issues"
  },
  "homepage": "https://github.com/liangl1985/work-personal-secretary/tree/main/modules/workspace-tokenpet#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.19"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-connection": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-locale": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.5-rc.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "fflate": "^0.8.3",
    "@types/node": "^24.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "^18.3.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.22.0",
    "tsx": "^4.23.12",
    "typescript": "^5.6.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-connection": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-conversation": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-slots": {
      "optional": true
    }
  }
}
